<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Flex Demo</title>
</head>

<body>
    <header >
       <h1> <a href="#">Title</a> </h1>
       <nav>
        <ul class="nav-list">
            <li>  <a href="#">Some Page</a> </li>
            <li>  <a href="#">Page 1</a> </li>
            <li>  <a href="#">Page 2</a> </li>
            
        </ul>
       </nav>
    </header>

    <main class="main-content">
            <article class="article">Main Article (3/4 Width)</article>
            <aside class="aside">Sidebar (1/4 Width)</aside>
    </main>

    <footer>
 <p>Copyright</p>
 <nav>
    <ul class="nav-list">
    <li>  <a href="#">Some Page</a> </li>
            <li>  <a href="#">Page 1</a> </li>
            <li>  <a href="#">Page 2</a> </li>
        </ul>
            
 </nav>
    </footer>
   
</body>

</html>